<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サンプル</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .fixed {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 512px;
            animation: anim 1s linear infinite;
            animation-play-state: paused;
        }

        @keyframes anim {
            0% {
                transform: translate3d(0, 0, 0) rotate(0deg);
            }

            100% {
                transform: translate3d(100px, 100px, 100px) rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <div class="fixed one" style="background-color: red;"></div>
    <div class="fixed two" style="background-color: blue;"></div>
</body>
<script>
    let duration = 1024
    let height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
    let body = document.getElementsByTagName("body")[0];
    body.style.height = `${duration + height}px`;

    let one = document.getElementsByClassName("one")[0];
    let two = document.getElementsByClassName("two")[0];
    let anim = e => {
        // スクロール位置を取得
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        let current = (-1 * (scrollTop / duration));
        one.style.animationDelay = `${current}s`;
        two.style.animationDelay = `${current}s`;

        // スクロール位置をコンソールに表示
        console.log('スクロール位置:', scrollTop);
        switch (true) {
            case scrollTop < 512:
                one.style.opacity = (512 - scrollTop) / 512;
                // one.style.transform = `translate(${(512 - scrollTop / 512) * 200}px)`;
                two.style.opacity = scrollTop / 512;
                break;
            case scrollTop >= 512 && scrollTop < 1024:
                one.style.opacity = 0;
                two.style.opacity = (1024 - scrollTop) / 1024;
                break;
            case scrollTop >= 1024:
                one.style.opacity = 0;
                two.style.opacity = 0;
                break;

        }
    }
    // スクロールイベントのリスナーを追加
    window.addEventListener('scroll', anim);
    anim(null);

</script>

</html>
